# springboot_demo

./: .gitignore  pom.xml
service/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/yuan/demo/product/: ProductApplication.java
service/service-product/src/main/java/com/yuan/demo/product/controller/: ProductController.java
service/service-product/src/main/java/com/yuan/demo/product/entity/: Product.java
service/service-product/src/main/java/com/yuan/demo/product/mapper/: ProductMapper.java
service/service-product/src/main/java/com/yuan/demo/product/service/: ProductService.java
service/service-product/src/main/java/com/yuan/demo/product/service/impl/: ProductServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-product/src/main/resources/mapper/: ProductMapper.xml
